<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ditto@localhost" uuid="57ffa0d3-45f9-4948-97b7-f8bebeda498a">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ditto">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="blobs"/>
      <table id="3" parent="1" name="dataPoints"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="6" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="7" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="8" parent="2" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="11" parent="3" name="user">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="12" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="13" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="14" parent="3" name="data">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="17" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="18" parent="4" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="20" parent="4" name="dateRegistered">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="21" parent="4" name="admin">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="22" parent="4" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>